<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Satyajit Ovelil">
    <meta name="description" content="The post talks about basics of time series analysis">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://satyajitovelil.github.io/images/TS-post-header.jpg"/>

<meta name="twitter:title" content="Time Series Analysis Part 0: Data Cleaning"/>
<meta name="twitter:description" content="The post talks about basics of time series analysis"/>

    <meta property="og:title" content="Time Series Analysis Part 0: Data Cleaning" />
<meta property="og:description" content="The post talks about basics of time series analysis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://satyajitovelil.github.io/posts/time-series-cleaning/" />
<meta property="og:image" content="https://satyajitovelil.github.io/images/TS-post-header.jpg" />
<meta property="article:published_time" content="2023-03-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-01T00:00:00+00:00" />




    
      <base href="https://satyajitovelil.github.io/posts/time-series-cleaning/">
    
    <title>
  Time Series Analysis Part 0: Data Cleaning · Satyajit Ovelil&#39;s Website
</title>

    
      <link rel="canonical" href="https://satyajitovelil.github.io/posts/time-series-cleaning/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://satyajitovelil.github.io/css/coder.min.0e5ce5b959a68dfe0232c6ddcec1e8ef154517c968464707f3181c437fe611c0.css" integrity="sha256-DlzluVmmjf4CMsbdzsHo7xVFF8loRkcH8xgcQ3/mEcA=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://satyajitovelil.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://satyajitovelil.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://satyajitovelil.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.78.1" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://satyajitovelil.github.io/">
      Satyajit Ovelil&#39;s Website
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://satyajitovelil.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://satyajitovelil.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://satyajitovelil.github.io/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://satyajitovelil.github.io/contact/">Contact</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Time Series Analysis Part 0: Data Cleaning</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-03-01T00:00:00Z'>
                March 1, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h3 id="time-series-analysis-part-0-data-cleaning">Time Series Analysis Part 0: Data Cleaning</h3>
<p>This is part of a series of posts that aims to capture and compile the knowledge required in order to analyse time series data.
This part will take you through the basics of cleaning the data.</p>
<hr>
<p>We are going to deal with the most common problem in time series data when it is tabular; missing rows.
A mistake that all beginners make is that they check for missing values and find that there are no missing values. However, given the granularity or frequency of the data some of the rows or records themselves might be missing.</p>
<p>Let me provide you with an example:
Let&rsquo;s say the frequency of your data is daily, meaning for a particular month there should be 30 or 31 values depending on which month it is. Now you may group the data by months and check the count; if it&rsquo;s less than 30 or 31 you know there is a missing row.</p>
<hr>
<p>However there&rsquo;s a better way and one that can be generalised to any and all frequencies. All it takes is date-time functionality of python\pandas and an understanding of how joins work.</p>
<p>Here&rsquo;s a snippet:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">def check_missing_records(df, datetime_col, freq):
    &#39;&#39;&#39;
    Creates a DatFrame with missing datetime rows (if any) added &amp; missing rows info. 
    Args:
        df: the dataframe with potentially missing datetime rows.
        datetime_col: the name of the datetime column in the df to check missing periods. 
    Returns:
        the reconstituted df with missing rows added back.
    &#39;&#39;&#39;
    hold = pd.date_range(start=df[datetime_col].min(),end=df[datetime_col].max(),freq=freq)
    hold = pd.DataFrame(hold, columns=[&#39;datetime&#39;])
    reconstituted_df = pd.merge(hold, df, how=&#39;left&#39;, left_on=&#39;datetime&#39;, right_on=datetime_col)
    missing_datetime_info = reconstituted_df.isnull().sum()
    return reconstituted_df, missing_datetime_info
</code></pre></div><p>The function works by left-joining the dataframe with a newly constructed dataframe that only has a date-time column containing the range of values starting from the earliest timestamp and ending at the latest timestamp with the frequency from the original dataframe.
Note that the above function returns two objects: the dataframe left joined with an index constructed from the range of smallest timestamp to the largest timestamp &amp; the sum of all missing values across different series found in this new df.
One can modify the function to return just the reconstituted df.</p>
<p>Once you have done this you might end up with some thing like the following:</p>
<figure>
    <img src="https://satyajitovelil.github.io/images/ts-missing-vals.png"
         alt="Time Series Missing Values"/> <figcaption>
            <p>Time Series Missing Values</p>
        </figcaption>
</figure>

<p>The above image shows the missing periods in a time series with a 24 hours frequency. It&rsquo;s safe to interpolate the dates for which only a few timeblocks are missing. Here&rsquo;s a snippet of how to do that using pandas (The method is essentially a wrapper around interpolation techniques provided by scipy).</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">df[&#39;target&#39;].interpolate(inplace=True)
</code></pre></div><p>However the dates for which almost the entire data is missing it would be safe to substitute with the mean of for that time period; decided by considering the hourly, daily, weekly or monthly pattern.
You can head over to Part 1 where we will visualise the data in order to drill down and see such patterns.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Blog Articles</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://satyajitovelil.github.io/posts/time-series-sarima/">Time Series Analysis Part 2: SARIMA</a>
            </li>
          
        
          
            <li>
              <a href="https://satyajitovelil.github.io/posts/nyc-electricity-demand-forecasting/">NYC Electricity Demand Forecasting (WIP)</a>
            </li>
          
        
          
        
          
            <li>
              <a href="https://satyajitovelil.github.io/posts/time-series-analysis/">Time Series Analysis Part 1: Data Visualization</a>
            </li>
          
        
        </ul>
      </nav>
    
  
    
    
    
      <h3>See also in Notes</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://satyajitovelil.github.io/posts/time-series-sarima/">Time Series Analysis Part 2: SARIMA</a>
            </li>
          
        
          
        
          
            <li>
              <a href="https://satyajitovelil.github.io/posts/time-series-analysis/">Time Series Analysis Part 1: Data Visualization</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>A Blog|Project Portfolio Website powered by Hugo & guthub Pages</p>
      
      
        ©
        
        2023
         Satyajit Ovelil 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://satyajitovelil.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain=”example.com” src=”https://analytics.example.com/js/index.js”></script> 


  </body>

</html>
